<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bianconeri's Portfolio</title>
    <link href="./main.css/" rel="stylesheet"/>
    <link href="./Styles/index.css" rel="stylesheet"/>
    <style>
        img{
            width: 200px;
            height: 200px;
            border-radius: 100px;
            background-color: rgb(250, 200, 200);
            float: left;
            margin-right: 50px;
        }
        body{
            background:rgb(66, 64, 64);

        }
        h1{
            color: aliceblue;
            background: black;
        }
        ul{
            list-style-type:none;
            color:aliceblue;
        }
        button{
            color:white;
            background: aqua;
            border-radius: 10px;
            
        }
        textarea{
            border-radius: 20px;
            padding: 10px 40px;
            align-content: 20px;
        }
        nav{
            margin-right: 100px;
        }
    </style>
</head>
<body>
<header>
<h1>Bianconeri's Portfolio</h1>
</header>
  <nav>
    <a href="/index.html" style="color: aliceblue;">Home Page</a>
    <a href="WhatsApp_Image_2024-02-12_at_4.42.31_PM-removebg-preview.png" download style="color: aliceblue;">Gallery</a>
    <a href="mailto:bianconeree@gmail.com" style="color: aliceblue">E-mail</a>
    <a href="google.com" style="color: aliceblue;">google</a>
  </nav>  
    <h2>About Me</h2>
<h2>Hi, I am Patrick</h2>
<h3>A web Devoloper and Designer</h3>
    <img src="./WhatsApp_Image_2024-02-12_at_4.42.31_PM-removebg-preview.png">
    <br>
        <ul>
            <b>
            <li>Web Design</li><p></p>
            <li>Package Design</li><p></p>
            <li>T-Sshirt Print Design</li><p></p>
            <li>Branding Design</li><p></p>
            </b>
        </ul>
    <br></br>
    <br></br>
        <p></p>
        <textarea placeholder="Kindly Provide Feedback"></textarea>
        <p></p>
        <button>follow Me!</button>
    <footer>
        <p>
            <small>Copyright @Bianconeri 2025.</small>
        </p>
        
    </footer>    
</body>
</html>